resolver 127.0.0.53 valid=10s;

server {
        listen 80;
        server_name api.company.org;
        return 301 https://api.company.org$request_uri;
}

server {
        listen 443;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/api.company.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.company.org/privkey.pem;
        server_name api.company.org;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                set $backend_servers _bookings_production_service.bookings_production.internal;
                proxy_pass http://$backend_servers:3000;
        }
}